{
  // MD013: 80-char line limit is impractical for technical documentation,
  // especially markdown tables where cell content cannot be wrapped.
  "MD013": false,

  // MD029: markdownlint treats code blocks as list-breakers, causing
  // continuation items (e.g. step 4 after a code block example in step 3)
  // to always look like a "new" list starting at the wrong number. The
  // numbering is intentional and correct for human readers.
  "MD029": false,

  // MD060: use compact table style — cells do not need to be padded to equal
  // widths. Aligned-style enforcement fights with tables whose content is
  // naturally uneven (e.g. short variable names vs long descriptions).
  "MD060": { "style": "compact" }
}
